<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rr_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@color/cement"
    android:orientation="horizontal"
    android:padding="4dp">
z
    <com.conext.ui.custom.HexagonMaskView
        android:id="@+id/contact_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"/>

    <!-- <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
         android:id="@+id/contact_image"
         android:layout_width="72dp"
         android:layout_height="72dp"
         android:layout_marginBottom="4dp"
         android:layout_marginStart="4dp"
         android:layout_marginTop="4dp"
         app:siBorderWidth="8dp"
         app:siBorderColor="@color/black"
         app:siShape="@drawable/black_network_hex"
         android:src="@drawable/app_bg_overlay"
         app:siSquare="true" />-->

    <ImageView
        android:id="@+id/tic_contact_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/tick_contact"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:padding="4dp"
            android:maxLines="1"
            android:text="Mentor"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mentee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:maxLines="1"
            android:visibility="gone"
            android:gravity="center"
            android:text="Mentee"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/participant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:maxLines="1"
            android:visibility="gone"
            android:gravity="center"
            android:text="Participant"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="96dp"
        android:layout_toRightOf="@+id/contact_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_colg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:textColor="@color/hint_color"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>